# VerificationClaimsWithTimeAttribution

./: BinConstructor.py  Experiment1And2.py  Experiment1And2BERT.py  Experiment1En2.py  Experiment1En2BERT.py  OpenInformationExtraction.py  README.md  __init__.py  accuracyRankTime.py  analyse.py  attribution.py  attributionAbsolute.py  attributionEverything.py  attributionTime.py  attributionTimeText.py  config.props  dataset.py  datasetIteratie2.py  datasetIteratie2Combiner.py  datasetIteratie2Local.py  getData.py  lossPlott.py  readme.md  resultCalculator.py  spearmanRankAbsolute.py  spearmanRankAbsoluteBERT.py  spearmanRankBERT.py  spearmanRankEverything.py  spearmanRankEverythingBERT.py  spearmanRankTime.py  spearmanRankTimeBERT.py  splitter.py  writeDateToFile.py  writeTextToDocument.py
base/: Claim.py  OneHotEncoderBasis.py  Snippet.py  __init__.py  dataset.py  encoderClaimB.py  encoderEvidence.py  encoderMetadata.py  encoderMetadataBasis.py  evidence_rankerBasis.py  instanceEncoderBasis.py  labelEmbeddingLayerBasis.py  labelMaskDomainBasis.py  pytorchtools.py  tokenizer.py  verificationModelB.py  verificationModelBERT.py  verificationModelBasis.py
baseModel/: Claim.py  Snippet.py  __init__.py  encoderBase.py  encoderMetadataBasis.py  instanceEncoderBasis.py  tokenizer.py  verificationModelBase.py  verificationModelBaseBERT.py
basisModel/: Claim.py  OneHotEncoderBasis.py  Snippet.py  __init__.py  dataset.py  encoderMetadataBasis.py  instanceEncoderBasis.py  tokenizer.py  verificationModelBERT.py  verificationModelBasis.py  wieghts
dev/: dev-1000.tsv  dev-2000.tsv  dev-afck.tsv  dev-clck.tsv  dev-faan.tsv  dev-goop.tsv  dev-mpws.tsv  dev-para.tsv  dev-pomt-1000.tsv  dev-pomt-1500.tsv  dev-snes - kopie.tsv  dev-thal.tsv  dev-tron.tsv  dev-vees.tsv  dev-vogo.tsv
division1And2/: Claim.py  Snippet.py  __init__.py  encoderGlobal.py  tokenizer.py  verificationModelBERTGlobal.py  verificationModelGlobal.py  verschilDays-buckets-tekst.txt  verschilDaysUitbreiding2.txt
division1DifferencePublication/: Claim.py  Snippet.py  encoderGlobal.py  encoderLocal.py  encoderMetadata.py  evidence_ranker.py  tokenizer.py  verificationModelBERTGlobal.py  verificationModelBERTLocal.py  verificationModelGlobal.py  verificationModelLocal.py  verschilDays-buckets.txt
division2DifferenceTimeText/: Claim.py  Snippet.py  encoderGlobal.py  encoderLocal.py  verificationModelGlobal.py  verificationModelGlobalBERT.py  verificationModelLocal.py  verificationModelLocalBERT.py
heidelTime/: pom.xml
heidelTime/main/java/: HeidelTime.java
heidelTime/src/: HeidelTime.java  NormalisePublicationTimeClaim.java  normalisePublicationTimeSnippets.java  processTimexesInText.java
labels/: labelSequence  labels.tsv  weights.tsv
snippets/: abbc-00001  abbc-00002  abbc-00003  abbc-00004  abbc-00005  abbc-00006  abbc-00007  abbc-00008  abbc-00009  abbc-00010  abbc-00011  abbc-00012  abbc-00013  abbc-00014  abbc-00015  abbc-00016  abbc-00017  abbc-00018  abbc-00019  abbc-00020  abbc-00021  abbc-00022  abbc-00023  abbc-00024  abbc-00025  abbc-00026  abbc-00027  abbc-00029  abbc-00030  abbc-00031  abbc-00032  abbc-00033  abbc-00034  abbc-00035  abbc-00036  abbc-00037  abbc-00038  abbc-00039  abbc-00040  abbc-00041  (+20607 more)
test/: politifact_promise.txt  test-3000.tsv  test-4000.tsv  test-bove.tsv  test-faly-labels.tsv  test-fani.tsv  (+12 more)
untitled/: pom.xml
untitled/src/main/java/org/example/: App.java  CommentController.java  CommentForm.java  Comments.java
(+222213 files in other folders)
