Results model abbc
Macro F1-score
0.12578616352201258
Micro F1 - score
0.23255813953488372
Results model afck
Macro F1-score
0.054421768707482984
Micro F1 - score
0.18604651162790695
Results model bove
Macro F1-score
0.03225806451612903
Micro F1 - score
0.03333333333333333
Results model chct
Macro F1-score
0.1568627450980392
Micro F1 - score
0.45714285714285713
Results model clck
Macro F1-score
0.16666666666666666
Micro F1 - score
0.3333333333333333
Results model faan
Macro F1-score
0.17777777777777778
Micro F1 - score
0.36363636363636365
Results model faly
Macro F1-score
0.0
Micro F1 - score
0.0
Results model fani
Macro F1-score
1.0
Micro F1 - score
1.0
Results model farg
Macro F1-score
0.005952380952380952
Micro F1 - score
0.024390243902439025
Results model goop
Macro F1-score
0.005369127516778523
Micro F1 - score
0.013605442176870748
Results model hoer
Macro F1-score
0.07704654895666131
Micro F1 - score
0.36923076923076925
Results model huca
Macro F1-score
0.16666666666666666
Micro F1 - score
0.3333333333333333
Results model mpws
Macro F1-score
0.24999999999999997
Micro F1 - score
0.6
Results model obry
Macro F1-score
0.0625
Micro F1 - score
0.14285714285714285
Results model para
Macro F1-score
0.04926108374384237
Micro F1 - score
0.20833333333333334
Results model peck
Macro F1-score
0.09523809523809523
Micro F1 - score
0.16666666666666666
Results model pomt
Macro F1-score
0.0021491510853212984
Micro F1 - score
0.00974025974025974
Results model pose
Macro F1-score
0.01643192488262911
Micro F1 - score
0.05185185185185185
Results model ranz
Macro F1-score
1.0
Micro F1 - score
1.0
Results model snes
Macro F1-score
0.0015180265654648956
Micro F1 - score
0.0046439628482972135
Results model thet
Macro F1-score
0.03333333333333333
Micro F1 - score
0.1111111111111111
Results model thal
Macro F1-score
0.02777777777777778
Micro F1 - score
0.09090909090909091
Results model tron
Macro F1-score
0.0004606172270842929
Micro F1 - score
0.006024096385542169
Results model vees
Macro F1-score
0.029411764705882353
Micro F1 - score
0.06
Results model vogo
Macro F1-score
0.0
Micro F1 - score
0.0
Results model wast
Macro F1-score
0.08333333333333333
Micro F1 - score
0.3157894736842105
Epoch 1
-------------------------------
domain -snes
C:\Users\Marlon\anaconda3\envs\allennlp_env\lib\site-packages\torch\nn\_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
